# Server
PORT=3003
NODE_ENV=development
LOG_LEVEL=debug

# Database
DB_HOST=103.109.7.120
DB_PORT=3308
DB_USER=root
DB_PASSWORD=nyife_password123
DB_NAME=template_service
DB_CONNECTION_LIMIT=10

# JWT
JWT_SECRET=nyife_jwt_secret_key_2024_super_secure

# Redis
REDIS_URL=redis://103.109.7.120:6379
REDIS_PASSWORD=

# Meta WhatsApp API
META_API_VERSION=v20.0
META_ACCESS_TOKEN=EAAbODzI35nwBPqaE83uHOZCcgHw2ZBFVXU7AtXoiuN8ZCwLVjLtU1heayVNUyfR38zQwoXijI1NZBHzMO04jLw1JCECWtNwjwgAGKZBdUIieCIp8sI5cBOBkRZCrgp1nIngDrFf9l5ZBaHhnJWSBxtgAAoBi7XKDavHdl2ZAQwy2QMjtOC4AY4zaZBStzgrBTwgZDZD
META_APP_ID=123456789012345
META_BUSINESS_ACCOUNT_ID=1846008296268872
META_API_TIMEOUT_MS=20000
TEMPLATE_MEDIA_MAX_BYTES=26214400

